<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Adisyo - Email Template</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
	
    <style type="text/css">
	html {
	    width: 100% !important;
	}

	body {
	    width: 100% !important;
	    margin: 0;
	    padding: 0;
		font-family: 'Quicksand', sans-serif;
	}

	.ReadMsgBody {
		width: 100%;
		background-color: #EAEAEA;
	}

	.ExternalClass {
		width: 100%;
		background-color: #EAEAEA;
	}


    @media only screen and (max-width: 839px) {
        body table table{
        	width: 100% !important; 
        }



		/* --------- START TDs --------- */
		
		
		body td[class="header-center-pad10"]{
            display: block !important;
            width: 100% !important;
			height: 100% !important;
            text-align: center !important;
        	padding: 10px 0px 10px 0px !important;
        }
		body td[class="td-display-block"]{
        	display: block !important;
			width: 100% !important;
			padding: 0px 0px !important;
        }
		body td[class="td-pad10-wide"]{
        	padding: 0px 10px 0px 10px !important;
        }
		body td[class="td-pad10-30"]{
        	padding: 0px 10px 30px 10px !important;
        }
		body td[class="td-pad30-10"]{
        	padding: 30px 10px 0px 10px !important;
        }
		body td[class="td-pad10-wide-center"]{
        	padding: 0px 10px 0px 10px !important;
			text-align: center !important;
        }
		
		
		/* --------- END TDs --------- */
		
		/* --------- START IMGs --------- */
		
		
		body img[class="img-full"]{
            width: 100% !important;
			height: 352px !important;
        }
		body img[class="img-full1"]{
            width: 100% !important;
			height: 170px !important;
        }
		
		
		/* --------- END IMGs --------- */
		
		
		
		/* --------- START BUTTONs --------- */
		
		
		body table[class="table-button130"]{
			width: 130px !important;
			margin: auto !important;
        }
		
		
		/* --------- END BUTTONs --------- */
		
		
		
    }
    </style>

</head>

<body style="padding:0; margin:0;">


<!-- START content -->
<table width="100%" height="100" cellpadding="0" cellspacing="0" border="0" bgcolor="#eaeaea">
	<tr>
		<td>
			<table width="640" height="1300" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#c92f2d">
				<tr>
					<td>
						<!-- START space -->
						<table width="600" height="0" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr style="height: 0px;">
								<td></td>
							</tr>
						</table>
						<!-- END space -->
						<!-- START header -->
						<table width="600" height="130" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
							<tr>
								<td>
									<table width="520" cellpadding="0" cellspacing="0" border="0" align="center">
										<!-- START logo -->
										<tr>
											<td class="td-pad10-wide" align="center" style="font-weight:500; font-size:18px; letter-spacing:0.100em; line-height:auto; color:#203442; font-family: 'Quicksand', sans-serif;">
												<img style="vertical-align:middle;width: 45%;text-align: center;padding: 5px;" src="images/logo-adisyo.svg">
											</td>
										</tr>
										<!-- END logo -->
										<!-- START text -->
										<tr>
											<td class="td-pad10-wide" align="center" style="font-weight:400; font-size:16px; letter-spacing:0.100em; line-height:30px; color:#828282;font-family: 'Quicksand', sans-serif;">
												Bulut Tabanlı POS Yazılımı
											</td>
										</tr>
										<!-- END text -->
									</table>
								</td>
							</tr>
						</table>
						<!-- END header -->
						<!-- START space -->
						<table width="600" height="0" cellpadding="0" cellspacing="0" border="0" align="center" style="border-bottom: 1px solid #e1e1e1;">
							<tr>
								<td></td>
							</tr>
						</table>
						<!-- END space -->
						<!-- START main content -->
						<table width="600" height="1030" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
							<tr>
								<td valign="top">
									<table width="520" cellpadding="0" cellspacing="0" border="0" align="center">
										<!-- START space --><tr><td height="61"></td></tr><!-- START space -->
										<!-- START header -->
										<tr>
											<td class="td-pad10-wide" align="center" style="font-weight:600; font-size:24px; letter-spacing:1px; line-height:26px; color:#3a3a3a; font-family: 'Quicksand', sans-serif;">
												Sayın; Fatih Kömeçoğlu</br>
												<span style="font-weight:400; font-size:14px; letter-spacing:1px; line-height:26px; color:#767676; font-family: 'Quicksand', sans-serif;">
												Adisyo şifrenizi sıfırlamak için lütfen aşağıdaki linkte tıklayınız.
												</span>
											</td>
										</tr>
										<!-- END header -->
										<!-- START space --><tr><td height="55"></td></tr><!-- START space -->
										<!-- START blog -->
										<tr>
											<td>
												<table width="520" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<!-- START content -->
														<td class="td-display-block" width="520" bgcolor="#c92f2d" style="padding: 20px;">
															<table width="210" cellpadding="0" cellspacing="0" border="0" align="center">
																<!-- START date -->
																<tr>
																	<td class="td-pad30-10" align="center" style="font-weight:500; font-size:14px; letter-spacing:1px; line-height:20px; color:#ffffff; font-family: 'Quicksand', sans-serif; sans-serif;">
																		05-11-2018
																	</td>
																</tr>
																<!-- END date -->
																<!-- START space --><tr><td height="17"></td></tr><!-- START space -->
																<!-- START title -->
																<tr>
																	<td class="td-pad10-wide" align="center" style="font-weight:400; font-size:19px; letter-spacing:1px; line-height:26px; color:#ffffff;font-family: 'Quicksand', sans-serif;">
																		Support the photographer!
																	</td>
																</tr>
																<!-- END title -->
																<!-- START space --><tr><td height="18"></td></tr><!-- START space -->
																<!-- START text -->
																<tr>
																	<td class="td-pad10-wide" align="center" style="font-weight:400; font-size:13px; letter-spacing:0.025em; line-height:22px; color:#ffffff; font-family: 'Quicksand', sans-serif;">
																		There are many variations of passages of Lorem Ipsum available, but the have</br> to behumour.
																	</td>
																</tr>
																<!-- END text -->
																<!-- START space --><tr><td height="24"></td></tr><!-- START space -->
																<!-- START button -->
																<tr>
																	<td class="td-pad10-30" align="center">
																		<table class="table-button130" width="130" height="36" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" style="margin: 0;border-radius: 80px;border: 2px solid #fff;background-color: transparent;">
																			<tr>
																				<td align="center" valign="middle" style="padding: 5px 5px;">
																					<a href="#" style="font-weight:500; font-size:12px; letter-spacing:1px; line-height:auto; color:#fff; font-family: 'Quicksand', sans-serif; text-decoration:none;">
																					Read More
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END button -->
															</table>
														</td>
														<!-- END content -->
														<!-- START image -->
													
														<!-- END image -->
													</tr>
												</table>
											</td>
										</tr>
										<!-- END blog -->
										<!-- START space --><tr><td height="50"></td></tr><!-- START space -->
										<!-- START article 01 -->
										<tr>
											<td>
												<table width="520" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<!-- START image -->
														<td class="td-display-block" width="170">
															<img class="img-full1" style="display:block;" src="images/left-img.jpg" />
														</td>
														<!-- END image -->
														<!-- START space -->
														<td class="td-display-block" width="30" height="15"></td>
														<!-- END space -->
														<!-- START content -->
														<td class="td-display-block" width="320" valign="top">
															<table width="320" cellpadding="0" cellspacing="0" border="0" align="center">
																<!-- START space --><tr><td height="6"></td></tr><!-- START space -->
																<!-- START title -->
																<tr>
																	<td class="td-pad10-wide-center" align="left" style="font-weight:400; font-size:18px; letter-spacing:1px; line-height:26px; color:#333333; font-family: 'Quicksand', sans-serif;">
																		Great photos!
																	</td>
																</tr>
																<!-- END title -->
																<!-- START space --><tr><td height="8"></td></tr><!-- START space -->
																<!-- START text -->
																<tr>
																	<td class="td-pad10-wide-center" align="left" style="font-weight:400; font-size:12px; letter-spacing:0.025em; line-height:20px; color:#818181; font-family: 'Quicksand', sans-serif;">
																		There are many variations of passages ipsum available suffered.
																	</td>
																</tr>
																<!-- END text -->
																<!-- START space --><tr><td height="17"></td></tr><!-- START space -->
																<!-- START button -->
																<tr>
																	<td class="td-pad10-30" align="left">
																		<table class="table-button130" width="130" height="36" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#203442" style="margin: 0;border-radius: 80px;border: 2px solid #c92f2d;background-color: transparent;">
																			<tr>
																				<td align="center" valign="middle" style="padding: 5px 5px;">
																					<a href="#" style="font-weight:500; font-size:12px; letter-spacing:1px; line-height:auto; color:#c92f2d; font-family: 'Quicksand', sans-serif; text-decoration:none;">
																					Button 01
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END button -->
															</table>
														</td>
														<!-- END content -->
													</tr>
												</table>
											</td>
										</tr>
										<!-- END article 01 -->
										<!-- START space --><tr><td height="30"></td></tr><!-- START space -->
										<!-- START line -->
										<tr>
											<td height="1" bgcolor="#dfdfdf"></td>
										</tr>
										<!-- END line -->
										<!-- START space --><tr><td height="30"></td></tr><!-- START space -->
										<!-- START article 02 -->
										<tr>
											<td>
												<table width="520" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<!-- START space -->
														<td class="td-display-block" width="30" height="15"></td>
														<!-- END space -->
														<!-- START content -->
														<td class="td-display-block" width="320" valign="top">
															<table width="320" cellpadding="0" cellspacing="0" border="0" align="center">
																<!-- START space --><tr><td height="6"></td></tr><!-- START space -->
																<!-- START title -->
																<tr>
																	<td class="td-pad10-wide-center" align="left" style="font-weight:400; font-size:18px; letter-spacing:1px; line-height:26px; color:#333333; font-family: 'Quicksand', sans-serif;">
																		Great photos!
																	</td>
																</tr>
																<!-- END title -->
																<!-- START space --><tr><td height="8"></td></tr><!-- START space -->
																<!-- START text -->
																<tr>
																	<td class="td-pad10-wide-center" align="left" style="font-weight:400; font-size:12px; letter-spacing:0.025em; line-height:20px; color:#818181; font-family: 'Quicksand', sans-serif;">
																		There are many variations of passages ipsum available suffered.
																	</td>
																</tr>
																<!-- END text -->
																<!-- START space --><tr><td height="17"></td></tr><!-- START space -->
																<!-- START button -->
																<tr>
																	<td class="td-pad10-30" align="left">
																		<table class="table-button130" width="130" height="36" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#203442" style="margin: 0;border-radius: 80px;border: 2px solid #c92f2d;background-color: transparent;">
																			<tr>
																				<td align="center" valign="middle" style="padding: 5px 5px;">
																					<a href="#" style="font-weight:500; font-size:12px; letter-spacing:1px; line-height:auto; color:#c92f2d; font-family: 'Quicksand', sans-serif; text-decoration:none;">
																					Read More
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END button -->
															</table>
														</td>
														<!-- START image -->
														<td class="td-display-block" width="170">
															<img class="img-full1" style="display:block;" src="images/right-img.jpg" />
														</td>
														<!-- END image -->
														<!-- END content -->
													</tr>
												</table>
											</td>
										</tr>
										<!-- END article 02 -->
										<!-- START space --><tr><td height="50"></td></tr><!-- START space -->
									</table>
								</td>
							</tr>
						</table>
						<!-- END main content -->
						<!-- START footer -->
						<table width="600" height="90" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#e5f2f8">
							<tr>
								<td>
									<table width="520" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<!-- START texts -->
											<td class="header-center-pad10" width="260" align="left" style="font-weight:400; font-size:12px; letter-spacing:0.025em; line-height:29px; color:#828282; font-family: 'Quicksand', sans-serif;">
												Contact Us: info@mailway.com</br>
												<a href="#" style="font-weight:400; font-size:12px; letter-spacing:0.025em; line-height:29px; color:#828282; font-family: 'Quicksand', sans-serif; text-decoration:none;">
												Web Version
												</a>
												|
												<a href="#" style="font-weight:400; font-size:12px; letter-spacing:0.025em; line-height:29px; color:#828282; font-family: 'Quicksand', sans-serif; text-decoration:none;">
												Unsubscribe
												</a>
											</td>
											<!-- END texts -->
											<!-- START social icons -->
											<td class="header-center-pad10" width="260" align="right">
												<a href="#"><img src="images/fb-footer.png" /></a>&nbsp;
												<a href="#"><img src="images/tw-footer.png" /></a>&nbsp;
												<a href="#"><img src="images/gl-footer.png" /></a>
											</td>
											<!-- END social icons -->
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- END footer -->
						<!-- START space -->
						<table width="600" height="0" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr style="height: 0px;">
								<td></td>
							</tr>
						</table>
						<!-- END space -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END content -->


</body>
</html>