<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Adisyo - Email Template</title>
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext"
			rel="stylesheet">
	
		<style type="text/css">
			html {
				width: 100% !important;
			}
	
			body {
				width: 100% !important;
				margin: 0;
				padding: 0;
				font-family: 'Quicksand', sans-serif;
			}
	
			.ReadMsgBody {
				width: 100%;
				background-color: #EAEAEA;
			}
	
			.ExternalClass {
				width: 100%;
				background-color: #EAEAEA;
			}
	
			.appstore {
				width: 130px;
				margin-right: 10px;
				height: auto;
			}
	
			p {
				line-height: 5px;
				font-weight: 400;
				font-size: 13px;
				letter-spacing: 0.5px;
			}
			.w32-sm {
				width: 32px;
			}
	
	
			@media only screen and (max-width: 839px) {
				body table table {
					width: 100% !important;
				}
	
	
	
				/* --------- START TDs --------- */
	
	
				body td[class="header-center-pad10"] {
					display: block !important;
					width: 100% !important;
					text-align: center !important;
					padding: 10px 0px 10px 0px !important;
				}
	
				body td[class="td-display-block"] {
					display: block !important;
					width: 100% !important;
					padding: 0px 0px !important;
				}
	
				body td[class="td-pad10-wide"] {
					padding: 0px 10px 0px 10px !important;
				}
	
				body td[class="td-pad10-30"] {
					padding: 30px 10px 30px 10px !important;
				}
	
				body td[class="td-pad30-10"] {
					padding: 30px 10px 0px 10px !important;
				}
	
				body td[class="td-pad10-wide-center"] {
					padding: 30px 10px 0px 10px !important;
					text-align: center !important;
				}
	
				/* --------- END TDs --------- */
	
				/* --------- START IMGs --------- */
	
				body img[class="img-full"] {
					width: 100% !important;
					height: 352px !important;
				}
	
				body img[class="img-full1"] {
					width: 100% !important;
					height: 170px !important;
				}
	
				/* --------- END IMGs --------- */
	
				/* --------- START BUTTONs --------- */
	
				body table[class="table-button130"] {
					width: 220px !important;
					margin: auto !important;
				}
				/* --------- END BUTTONs --------- */
			}
		</style>
	
	</head>

<body style="padding:0; margin:0;">


	<!-- START content -->
	<table width="100%" height="100" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		<tr>
			<td>
				<table width="640" height="840" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff"style="border: 5px solid #c92f2d;">
					<tr>
						<td>
							<!-- START space -->
							<table width="600" height="0" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr style="height: 0px;">
									<td></td>
								</tr>
							</table>
							<!-- END space -->
							<!-- START header -->
							<table width="600" height="120" cellpadding="0" cellspacing="0" border="0" align="center"bgcolor="#ffffff">
								<tr>
									<td>
										<table width="520" cellpadding="0" cellspacing="0" border="0" align="center">
											<!-- START logo -->
											<tr>
												<td class="td-pad10-wide" align="center"
													style="font-weight:500; font-size:18px; letter-spacing:0.100em; line-height:auto; color:#203442; font-family: 'Quicksand', sans-serif;">
													<img style="vertical-align:middle;width: 45%;text-align: center;padding: 5px;"
														src="images/logo-adisyo.svg">
												</td>
											</tr>
											<!-- END logo -->
											<!-- START text -->
											<tr>
												<td class="td-pad10-wide" align="center"
													style="font-weight:400; font-size:16px; letter-spacing:0.100em; line-height:30px; color:#767676;font-family: 'Quicksand', sans-serif;">
													Bulut Tabanlı POS Yazılımı
												</td>
											</tr>
											<!-- END text -->
										</table>
									</td>
								</tr>
							</table>
							<!-- END header -->
							<!-- START space -->
							<table width="600" height="0" cellpadding="0" cellspacing="0" border="0" align="center"style="border-bottom: 1px solid #e1e1e1;">
								<tr>
									<td></td>
								</tr>
							</table>
							<!-- END space -->
							<!-- START main content -->
							<table width="600" height="500" cellpadding="0" cellspacing="0" border="0" align="center"bgcolor="#ffffff">
								<tr>
									<td valign="top">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">

															<!-- START space -->
															<tr>
																<td height="20"></td>
															</tr>

															<tr>
																	<td class="td-pad10-wide" align="center"
																		style="font-weight:500; font-size:18px; letter-spacing:0.100em; line-height:auto; color:#203442; font-family: 'Quicksand', sans-serif;">
																		<img style="vertical-align:middle;width: 12%;text-align: center;padding: 5px;"
																			src="images/welcome2.png">
																	</td>
																</tr>
															<tr>
																<td height="20"></td>
															</tr>
																<!-- START space -->
																<!-- START header -->
																<tr>
																	<td class="td-pad10-wide" align="center" style="font-weight:600; font-size:22px; letter-spacing:1px; line-height:24px; color:#cb2c2e; font-family: 'Quicksand', sans-serif;">
					
																		Adisyo'ya Hoşgeldiniz
																		<!-- START space -->
																		<table width="600" cellpadding="0" cellspacing="0" border="0"align="center">
																			<tr style="height: 20px;">
																				<td></td>
																			</tr>
																		</table>
																		<!-- END space -->
																		
																		
																	</td>
																</tr>
																<!-- END header -->
																<!-- START space -->

											<!-- START space -->
											<tr>
												<td height="20"></td>
											</tr>
											<!-- START space -->
											<!-- START header -->
											<tr>
												<td class="td-pad10-wide" align="center" style="font-weight:600; font-size:18px; letter-spacing:1px; line-height:24px; color:#767676; font-family: 'Quicksand', sans-serif;">

													Sayın; Fatih Kömeçoğlu</br>
													
													<!-- START space -->
													<table width="600" cellpadding="0" cellspacing="0" border="0"align="center">
														<tr style="height: 20px;">
															<td></td>
														</tr>
													</table>
													<!-- END space -->
													
													<span
														style="font-weight:400; font-size:16px; letter-spacing:1px; line-height:24px; color:#767676; margin-top:20px; font-family: 'Quicksand', sans-serif;">
														Hesabınız başarıyla oluşturulmuştur. Adisyo, restoran ve kafe operasyonlarınızı istediğiniz cihaz üzerinden yönetebileceğiniz, yeni nesil bulut tabanlı POS sistemidir.
													</span>
												</td>
											</tr>
											<!-- END header -->
											<!-- START space -->
											<tr>
												<td height="40"></td>
											</tr><!-- START space -->
											<!-- START blog -->
											<tr>
												<td>
													<table width="600" cellpadding="0" cellspacing="0" border="0"align="center">
														<tr>
															<!-- START content -->
															<td class="td-display-block" width="520" style="padding: 20px;">
																<table width="210" cellpadding="0" cellspacing="0"border="0" align="center">

																	<tr>
																		<td class="td-pad10-30" align="center">
																				<table class="table-button130" width="240" height="60" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" style="margin: 0;border-radius: 80px;border: 2px solid #fff;background-color: #c92f2d;">
																				<tr>
																					<td align="center" valign="middle"style="padding: 5px 5px;">
																						<a href="#"
																							style="font-weight:500; font-size:16px; letter-spacing:1px; line-height:auto; color:#fff; font-family: 'Quicksand', sans-serif; text-decoration:none;">
																							Hemen Giriş Yap
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END button -->
																</table>
															</td>
															<!-- END content -->
															<!-- START image -->

															<!-- END image -->
														</tr>
													</table>
												</td>
											</tr>

											<tr>
													<td height="40"></td>
											</tr><!-- START space -->

											<!-- START header -->
											<tr>
													<td class="td-pad10-wide" align="center">
															<span style="font-weight:400; font-size:16px; letter-spacing:1px; line-height:24px; color:#767676; margin-top:20px; font-family: 'Quicksand', sans-serif;">
																	<b>Sevgiler</b> <img style="width: 4%;text-align: center;padding: 0px;top: 5px;position: relative;" src="images/say-hi.png">
																	<br>Adisyo Ekibi
															</span>
													</td>
												</tr>

												<tr>
														<td height="40"></td>
													</tr>
												<!-- END header -->

										</table>
									</td>
								</tr>
							</table>
							<!-- END main content -->
							<!-- START footer -->
							<table width="600" height="100" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#fff" style="background-color: #fff;border-top: 1px solid #e1e1e1;">
								<tr>
									<td>
									<td>
								<tr>
									<!-- START texts -->
									<td class="header-center-pad10" width="260" align="left"
										style="font-weight:400; font-size:12px; letter-spacing:0.025em; line-height:29px; color:#828282; font-family: 'Quicksand', sans-serif;">
										<p>Mobil uygulamalarımızı denediniz mi?</p>

										<a href="https://apps.apple.com/tr/app/adisyo-mobile/id1419508147?l=tr" target="_blank"><img src="images/appstore.svg" class="appstore" /></a>
										<a href="https://play.google.com/store/apps/details?id=com.adisyo.mobile" target="_blank"><img src="images/googleplay.svg" class="appstore"></a>

										</br>

									</td>
									<!-- END texts -->
									<!-- START social icons -->
									<td class="header-center-pad10" width="260" align="right"
										style="font-weight:400; font-size:12px; letter-spacing:0.025em; line-height:29px; color:#767676; font-family: 'Quicksand', sans-serif;">
										<p>Bizi Takip Edin</p>
										<a href="https://www.facebook.com/adisyocom/" target="_blank"><img class="w32-sm" src="images/facebook.png" /></a>&nbsp;
										<a href="https://twitter.com/adisyocom" target="_blank"><img class="w32-sm" src="images/twitter.png" /></a>&nbsp;
										<a href="https://www.instagram.com/adisyocom/" target="_blank"><img class="w32-sm" src="images/instagram.png" /></a>&nbsp;
										<a href="https://www.youtube.com/channel/UCKdnA5lA-tBGbBjBPWoy-Lw/videos" target="_blank"><img class="w32-sm" src="images/youtube.png" /></a>
									</td>
									<!-- END social icons -->
								</tr>
							</table>


							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<!-- START texts -->
									<td class="header-center-pad10" width="260" align="center" style="font-weight:500; font-size:12px; letter-spacing:0.025em; line-height:12px; color:#767676; font-family: 'Quicksand', sans-serif;">
										<a href="https://www.adisyo.com" target="_blank" style="font-weight:500; font-size:12px; letter-spacing:0.025em; line-height:12px; color:#767676; font-family: 'Quicksand', sans-serif;">www.adisyo.com</a><br>
										<p style="font-weight:500; font-size:12px; letter-spacing:0.025em; line-height:12px; color:#767676; font-family: 'Quicksand', sans-serif;">Copyright © Adisyo 2019. Tüm Hakları Saklıdır.</p>
										
								
									</td>
									<!-- END texts -->

								</tr>
							</table>

						</td>
					</tr>
				</table>
				<!-- END footer -->
				<!-- START space -->
				<table width="600" height="0" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr style="height: 0px;">
						<td></td>
					</tr>
				</table>
				<!-- END space -->
			</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>
	<!-- END content -->


</body>

</html>